<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot-starter-security:1.2.4.RELEASE">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-security/1.2.4.RELEASE/spring-boot-starter-security-1.2.4.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-security/1.2.4.RELEASE/spring-boot-starter-security-1.2.4.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-security/1.2.4.RELEASE/spring-boot-starter-security-1.2.4.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>