<component name="ArtifactManager">
  <artifact type="exploded-war" name="ax-batch:war exploded">
    <output-path>$PROJECT_DIR$/ax-batch/target/ROOT</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="axboot-batch" />
        </element>
        <element id="directory" name="lib">
          <element id="archive" name="ax-core-1.0-SNAPSHOT.jar">
            <element id="module-output" name="axboot-core" />
          </element>
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:1.2.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-aop:1.2.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.aspectj:aspectjrt:1.8.5" />
          <element id="library" level="project" name="Maven: org.aspectj:aspectjweaver:1.8.5" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-jdbc:1.2.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:4.1.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.apache.tomcat:tomcat-jdbc:8.0.23" />
          <element id="library" level="project" name="Maven: org.apache.tomcat:tomcat-juli:8.0.23" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:4.1.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-entitymanager:4.3.10.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1" />
          <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.5.Final" />
          <element id="library" level="project" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.18.1-GA" />
          <element id="library" level="project" name="Maven: javax.transaction:javax.transaction-api:1.2" />
          <element id="library" level="project" name="Maven: org.springframework:spring-orm:4.1.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-jpa:1.7.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-commons:1.9.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aspects:4.1.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-lang3:3.3.2" />
          <element id="library" level="project" name="Maven: commons-io:commons-io:2.4" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-dbcp2:2.1" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-pool2:2.2" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.2" />
          <element id="library" level="project" name="Maven: commons-pool:commons-pool:1.5.7" />
          <element id="library" level="project" name="Maven: org.apache.poi:poi:3.10-FINAL" />
          <element id="library" level="project" name="Maven: commons-codec:commons-codec:1.5" />
          <element id="library" level="project" name="Maven: org.apache.poi:poi-ooxml:3.10-FINAL" />
          <element id="library" level="project" name="Maven: org.apache.poi:poi-ooxml-schemas:3.10-FINAL" />
          <element id="library" level="project" name="Maven: org.apache.xmlbeans:xmlbeans:2.3.0" />
          <element id="library" level="project" name="Maven: stax:stax-api:1.0.1" />
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Maven: xml-apis:xml-apis:1.0.b2" />
          <element id="library" level="project" name="Maven: org.mybatis:mybatis:3.2.8" />
          <element id="library" level="project" name="Maven: org.mybatis:mybatis-spring:1.2.2" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.5.4" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.5.4" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.5.4" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.5.4" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-validator:5.1.3.Final" />
          <element id="library" level="project" name="Maven: javax.validation:validation-api:1.1.0.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.1.3.GA" />
          <element id="library" level="project" name="Maven: com.fasterxml:classmate:1.0.0" />
          <element id="library" level="project" name="Maven: com.github.debop:hibernate-redis:1.6.1" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:4.3.5.Final" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Maven: org.jboss:jandex:1.1.0.Final" />
          <element id="library" level="project" name="Maven: redis.clients:jedis:2.5.2" />
          <element id="library" level="project" name="Maven: org.xerial.snappy:snappy-java:1.1.0.1" />
          <element id="library" level="project" name="Maven: de.ruedigermoeller:fst:1.58" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.12" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-classic:1.1.3" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-core:1.1.3" />
          <element id="library" level="project" name="Maven: javax.inject:javax.inject:1" />
          <element id="library" level="project" name="Maven: com.google.guava:guava:18.0" />
          <element id="library" level="project" name="Maven: com.google.code.gson:gson:2.3.1" />
          <element id="library" level="project" name="Maven: net.sf.dozer:dozer:5.5.1" />
          <element id="library" level="project" name="Maven: commons-beanutils:commons-beanutils:1.9.2" />
          <element id="library" level="project" name="Maven: commons-collections:commons-collections:3.2.1" />
          <element id="library" level="project" name="Maven: org.slf4j:jcl-over-slf4j:1.7.12" />
          <element id="library" level="project" name="Maven: org.projectlombok:lombok:1.16.4" />
          <element id="library" level="project" name="Maven: junit:junit:4.11" />
          <element id="library" level="project" name="Maven: com.mangofactory:swagger-springmvc:1.0.0" />
          <element id="library" level="project" name="Maven: com.wordnik:swagger-annotations:1.3.11" />
          <element id="library" level="project" name="Maven: joda-time:joda-time:2.5" />
          <element id="library" level="project" name="Maven: com.mangofactory:swagger-models:1.0.0" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:5.1.35" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-web:1.2.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter:1.2.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot:1.2.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.2.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-logging:1.2.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.slf4j:jul-to-slf4j:1.7.12" />
          <element id="library" level="project" name="Maven: org.slf4j:log4j-over-slf4j:1.7.12" />
          <element id="library" level="project" name="Maven: org.yaml:snakeyaml:1.14" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.1.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.1.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.1.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-security:1.2.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.1.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.1.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.1.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-config:3.2.7.RELEASE" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-core:3.2.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-web:3.2.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.1.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.hamcrest:hamcrest-core:1.3" />
          <element id="library" level="project" name="Maven: javax.servlet:jstl:1.2" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/axboot-batch/target/ROOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="axboot-batch/web/Web Gradle : ax-batch.war" />
    </root>
  </artifact>
</component>