<component name="ArtifactManager">
  <artifact type="war" name="axboot-batch:war">
    <output-path>$PROJECT_DIR$/axboot-batch/target</output-path>
    <root id="archive" name="axboot-batch.war">
      <element id="artifact" artifact-name="axboot-batch:war exploded" />
    </root>
  </artifact>
</component>