<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.axisj.axboot.core.domain.deadsch.DeadSchMapper">

<resultMap id="getDeadSchListMap" type="deadSch" >
		<result property="deadName" 	column="DEAD_NAME"/>
        <result property="deadSex" 		column="DEAD_SEX"/>
        <result property="deadDate" 	column="DEAD_DATE"/>
        <result property="tombDate" 	column="TOMB_DATE"/>
        <result property="applName" 	column="APPL_NAME"/>
        <result property="loc"		 	column="LOC"/>
        <result property="kind"		 	column="KIND"/>
        <result property="kindName" 	column="KIND_NM"/>
</resultMap>


<select id="selectDeadSchListCount" resultType="Long" >
	
	<include refid="common.pageCount_head"/>
	<include refid="sqlDeadSchList"/>
	<include refid="common.pageCount_foot"/>
	
	
</select>




<select id="selectDeadSchList"  resultMap="getDeadSchListMap">
	
	<include refid="common.page_head"/>
	<include refid="sqlDeadSchList"/>
	<include refid="common.page_foot"/>
	
	
</select>

<sql id="sqlDeadSchList" >
SELECT DEAD_NAME
      ,DEAD_SEX	     
      ,DEAD_DATE
      ,TOMB_DATE      
      ,APPL_NAME
      ,LOC
      ,KIND
      ,KIND_NM
FROM 
(
<!-- SELECT DEAD_NAME
      ,DEAD_SEX	     
      ,APPL_NAME     
      ,IFNULL(CONCAT(LEFT(DEAD_DATE,4),"-",SUBSTR(DEAD_DATE,5,2),'-',SUBSTR(DEAD_DATE,7,2)),'') AS DEAD_DATE
	  ,IFNULL(CONCAT(LEFT(CREM_DATE,4),"-",SUBSTR(CREM_DATE,5,2),'-',SUBSTR(CREM_DATE,7,2)),'') AS TOMB_DATE
      
      ,'' LOC
      ,'01'AS KIND
      ,D.DETAIL_NM1 AS KIND_NM
FROM gwangju.hwa_cremation A

JOIN gwangju.CODE_BASE_DETAIL C
ON C.MAST_CD = '00005'
AND C.DETAIL_CD = DEAD_SEX
JOIN gwangju.CODE_BASE_DETAIL D
ON D.MAST_CD = '00001'
AND D.DETAIL_CD = '01'
AND DEAD_NAME LIKE CONCAT(#{deadName},'%')


UNION ALL -->

SELECT  A.DEAD_NAME AS DEAD_NAME
	,C.DETAIL_NM1 AS DEAD_SEX
	,APPL_NAME	
	,IFNULL(CONCAT(LEFT(DEAD_DATE,4),"-",SUBSTR(DEAD_DATE,5,2),'-',SUBSTR(DEAD_DATE,7,2)),'') AS DEAD_DATE
	,IFNULL(CONCAT(LEFT(CHARN_USE_DATE,4),"-",SUBSTR(CHARN_USE_DATE,5,2),'-',SUBSTR(CHARN_USE_DATE,7,2)),'') AS TOMB_DATE
	
	,IF(a.charn_no_loc ="1",CONCAT("1봉안당-",IF(IFNULL(charn_no_class,'')='','',CONCAT(charn_no_class,'실')),
				charn_no_seq),IF(a.charn_no_loc="2",CONCAT("임시봉안-",IF(IFNULL(charn_no_class,'')='','',CONCAT(charn_no_class,'실','-')),
				charn_no_seq),IF(a.charn_no_loc="3",CONCAT("봉안담-",IF(IFNULL(charn_no_class,'')='','',CONCAT(charn_no_class,'실','-')),
				charn_no_seq),IF(a.charn_no_loc="4",CONCAT("2봉안당-",IF(IFNULL(charn_no_class,'')='','',CONCAT(charn_no_class,'실','-')),
				charn_no_seq),"")))) AS LOC
        ,'02' AS KIND 
	,D.DETAIL_NM1 AS KIND_NM
	
FROM gwangju.CHARNEL_LEDGER A 
LEFT JOIN gwangju.CHARN_APPLY B
ON A.CHARN_YEAR = B.CHARN_YEAR
AND A.CHARN_SEQ = B.CHARN_SEQ 
AND A.LATEST_APPL_SEQ = B.APPL_SEQ  
AND B.STATUS='Y' 

JOIN gwangju.CODE_BASE_DETAIL C
ON C.MAST_CD = '00005'
AND C.DETAIL_CD = DEAD_SEX
JOIN gwangju.CODE_BASE_DETAIL D
ON D.MAST_CD = '00001'
AND D.DETAIL_CD = '02'
WHERE A.retn_flag != 'R'
AND A.STATUS = 'Y'
AND DEAD_NAME LIKE CONCAT(#{deadName},'%')

UNION ALL 

SELECT  A.DEAD_NAME AS DEAD_NAME
	,C.DETAIL_NM1 AS DEAD_SEX
	,APPL_NAME
	,IFNULL(CONCAT(LEFT(DEAD_DATE,4),"-",SUBSTR(DEAD_DATE,5,2),'-',SUBSTR(DEAD_DATE,7,2)),'') AS DEAD_DATE
	,IFNULL(CONCAT(LEFT(TOMB_DATE,4),"-",SUBSTR(TOMB_DATE,5,2),'-',SUBSTR(TOMB_DATE,7,2)),'') AS TOMB_DATE
	,  CASE a.bury_id_seq 
		WHEN '0' THEN CONCAT(M.bury_sect_name,"-",a.bury_id)
			 ELSE CONCAT(M.bury_sect_name,"-",a.bury_id,'-',a.bury_id_seq) 	END  LOC 
	,'03' AS KIND
	,D.DETAIL_NM1 AS KIND_NM
	FROM gwangju.bury_death A
	LEFT JOIN gwangju.bury_apply B 
		 ON A.bury_kind=B.bury_kind 
                 AND A.bury_sect=B.bury_sect 
                 AND A.bury_id=B.bury_id 
                 AND A.bury_id_seq = B.bury_id_seq 
                 AND b.status='Y' 
                 AND b.use_state='01' 
                 AND b.bury_kind = '01'
	LEFT JOIN gwangju.bury_section M 
		 ON a.bury_kind = M.bury_class
		 AND a.bury_sect=M.bury_sect_code
	JOIN gwangju.CODE_BASE_DETAIL C
		 ON C.MAST_CD = '00005'
		 AND C.DETAIL_CD = DEAD_SEX	
	JOIN gwangju.CODE_BASE_DETAIL D
		ON D.MAST_CD = '00001'
		AND D.DETAIL_CD = '03'
        WHERE a.bury_kind = "01"  AND  a.STATUS = 'Y' AND a.open_flag="01"
        AND DEAD_NAME LIKE CONCAT(#{deadName},'%')


UNION ALL

SELECT  A.DEAD_NAME AS DEAD_NAME
	,C.DETAIL_NM1 AS DEAD_SEX
	,APPL_NAME
	,IFNULL(CONCAT(LEFT(DEAD_DATE,4),"-",SUBSTR(DEAD_DATE,5,2),'-',SUBSTR(DEAD_DATE,7,2)),'') AS DEAD_DATE
	,IFNULL(CONCAT(LEFT(TOMB_DATE,4),"-",SUBSTR(TOMB_DATE,5,2),'-',SUBSTR(TOMB_DATE,7,2)),'') AS TOMB_DATE
	,  CASE a.bury_id_seq 
	                WHEN '0' THEN CONCAT(M.bury_sect_name,"-",a.bury_id)
	                         ELSE CONCAT(M.bury_sect_name,"-",a.bury_id,'-',a.bury_id_seq) 	END  LOC 
	,'04' AS KIND
	,D.DETAIL_NM1 AS KIND_NM
 FROM gwangju.bury_death A 
 LEFT JOIN gwangju.bury_apply B 
	 ON A.bury_kind=B.bury_kind 
	 AND A.bury_sect=B.bury_sect 
	 AND A.bury_id=B.bury_id 
	 AND A.bury_id_seq = B.bury_id_seq  
	 AND b.status='Y' 
	 AND b.use_state='01' 
	 AND b.bury_kind = '02' 
 LEFT JOIN gwangju.bury_section M
 ON a.bury_kind = M.bury_class
 AND a.bury_sect=M.bury_sect_code
 JOIN gwangju.CODE_BASE_DETAIL C
		ON C.MAST_CD = '00005'
		AND C.DETAIL_CD = DEAD_SEX
JOIN gwangju.CODE_BASE_DETAIL D
	ON D.MAST_CD = '00001'
	AND D.DETAIL_CD = '04'		
 WHERE a.bury_kind = "02"  
 AND a.STATUS = 'Y'
 AND a.open_flag="01"
 AND DEAD_NAME LIKE CONCAT(#{deadName},'%')


UNION ALL


SELECT  A.DEAD_NAME AS DEAD_NAME
	,C.DETAIL_NM1 AS DEAD_SEX
	,APPL_NAME
	,IFNULL(CONCAT(LEFT(DEAD_DATE,4),"-",SUBSTR(DEAD_DATE,5,2),'-',SUBSTR(DEAD_DATE,7,2)),'') AS DEAD_DATE
	,IFNULL(CONCAT(LEFT(TOMB_DATE,4),"-",SUBSTR(TOMB_DATE,5,2),'-',SUBSTR(TOMB_DATE,7,2)),'') AS TOMB_DATE
	,  CASE a.bury_id_seq 
	                WHEN '0' THEN CONCAT(M.bury_sect_name,"-",a.bury_id)
	                         ELSE CONCAT(M.bury_sect_name,"-",a.bury_id,'-',a.bury_id_seq) 	END  LOC 
	,'05' AS KIND
	,D.DETAIL_NM1 AS KIND_NM

 FROM gwangju.bury_death A 
 LEFT JOIN gwangju.bury_apply B 
 ON A.bury_kind=B.bury_kind 
	 AND A.bury_sect=B.bury_sect 
	 AND A.bury_id=B.bury_id 
	 AND A.bury_id_seq = B.bury_id_seq 
	 AND b.status='Y'
	 AND b.use_state='01'
	 AND b.bury_kind = '03'
 LEFT JOIN gwangju.bury_section M
	ON a.bury_kind = M.bury_class
	AND a.bury_sect=M.bury_sect_code
 JOIN gwangju.CODE_BASE_DETAIL C
	ON C.MAST_CD = '00005'
	AND C.DETAIL_CD = DEAD_SEX
JOIN gwangju.CODE_BASE_DETAIL D
	ON D.MAST_CD = '00001'
	AND D.DETAIL_CD = '05'	
 WHERE a.bury_kind = "03"  AND  a.STATUS = 'Y'AND a.open_flag="01"
		AND DEAD_NAME LIKE CONCAT(#{deadName},'%')
UNION ALL


SELECT  A.DEAD_NAME AS DEAD_NAME
	,C.DETAIL_NM1 AS DEAD_SEX
	,APPL_NAME
	,IFNULL(CONCAT(LEFT(DEAD_DATE,4),"-",SUBSTR(DEAD_DATE,5,2),'-',SUBSTR(DEAD_DATE,7,2)),'') AS DEAD_DATE
	,IFNULL(CONCAT(LEFT(TOMB_DATE,4),"-",SUBSTR(TOMB_DATE,5,2),'-',SUBSTR(TOMB_DATE,7,2)),'') AS TOMB_DATE
	,  CASE a.bury_id_seq 
	                WHEN '0' THEN CONCAT(M.bury_sect_name,"-",a.bury_id)
	                         ELSE CONCAT(M.bury_sect_name,"-",a.bury_id,'-',a.bury_id_seq) 	END  LOC 
	,'06' AS KIND
	,D.DETAIL_NM1 AS KIND_NM
FROM gwangju.bury_death A 
LEFT JOIN gwangju.bury_apply B 
	 ON A.bury_kind=B.bury_kind 
	 AND A.bury_sect=B.bury_sect 
	 AND A.bury_id=B.bury_id 
	 AND A.bury_id_seq = B.bury_id_seq 
	 AND b.status='Y'
	 AND b.use_state='01'
	 AND b.bury_kind = '04'
LEFT JOIN gwangju.bury_section M
	 ON a.bury_kind = M.bury_class
	 AND a.bury_sect=M.bury_sect_code
JOIN gwangju.CODE_BASE_DETAIL C
	ON MAST_CD = '00005'
	AND C.DETAIL_CD = DEAD_SEX
JOIN gwangju.CODE_BASE_DETAIL D
	ON D.MAST_CD = '00001'
	AND D.DETAIL_CD = '06'
WHERE a.bury_kind = "04" 
	AND  a.STATUS = 'Y'
	AND a.open_flag="01"
	AND DEAD_NAME LIKE CONCAT(#{deadName},'%')
) AS deadSch
<if test="kind != 'ALL'">
WHERE kind = ${kind}
</if>


 



</sql>

</mapper>
